

                ___    _  _    ____         ___    _  _    ____   
                F _ ", FJ  LJ  F ___J       F _ ", FJ  LJ  F ___J  
                J `-'(| J \/ F J |___:      J `-'(| J \/ F J |___:  
                | ,--.\ J\  /L | _____|     | ,--.\ J\  /L | _____| 
                F L__J \ F  J  F L____:     F L__J \ F  J  F L____: 
                J_______J|____|J________L   J_______J|____|J________L
                |_______F|____||________|   |_______F|____||________|
                                                        
 ___  ____  ____    _  _  _____  __  __    _  _  ____  _  _  ____    ____  ____  __  __  ____ 
/ __)( ___)( ___)  ( \/ )(  _  )(  )(  )  ( \( )( ___)( \/ )(_  _)  (_  _)(_  _)(  \/  )( ___)
\__ \ )__)  )__)    \  /  )(_)(  )(__)(    )  (  )__)  )  (   )(      )(   _)(_  )    (  )__) 
(___/(____)(____)   (__) (_____)(______)  (_)\_)(____)(_/\_) (__)    (__) (____)(_/\/\_)(____)

                                
