                                                                                                          
            _____      _____     _______    ______   ____________  _____    _____            _____        
       _____\    \   /      |_   \      |  |      | /            \|\    \   \    \      _____\    \_      
      /    / \    | /         \   |     /  /     /||\___/\  \\___/|\\    \   |    |    /     /|     |     
     |    |  /___/||     /\    \  |\    \  \    |/  \|____\  \___|/ \\    \  |    |   /     / /____/|     
  ____\    \ |   |||    |  |    \ \ \    \ |    |         |  |       \|    \ |    |  |     | |_____|/     
 /    /\    \|___|/|     \/      \ \|     \|    |    __  /   / __     |     \|    |  |     | |_________   
|    |/ \    \     |\      /\     \ |\         /|   /  \/   /_/  |   /     /\      \ |\     \|\        \  
|\____\ /____/|    | \_____\ \_____\| \_______/ |  |____________/|  /_____/ /______/|| \_____\|    |\__/| 
| |   ||    | |    | |     | |     | \ |     | /   |           | / |      | |     | || |     /____/| | || 
 \|___||____|/      \|_____|\|_____|  \|_____|/    |___________|/  |______|/|_____|/  \|_____|     |\|_|/ 
                                                                                             |____/      