
===================================================================================================                                                                                                                                                           
 ____  __      __   ____  _  _  ____  __  __  ___    ____  __  __  ____  ____  __  __    __   ____ 
(  _ \(  )    /__\ (_  _)( \/ )(  _ \(  )(  )/ __)  (  _ \(  )(  )(  _ \(  _ \(  \/  )  /__\ (_  _)
 )___/ )(__  /(__)\  )(   \  /  )___/ )(__)( \__ \   )___/ )(__)(  )   / )   / )    (  /(__)\  )(  
(__)  (____)(__)(__)(__)  (__) (__)  (______)(___/  (__)  (______)(_)\_)(_)\_)(_/\/\_)(__)(__)(__) 

===================================================================================================
                          
                          K3 | Kelompok - 1 | IF 2111 Alstrukdat STI

                                    ____________________
                                    
                                          1. START
                                          2. LOAD
                                          3. HELP
                                          4. QUIT